\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revisionshistorik}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}UML klassdiagram av systemet}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Klassdiagram: logisk del}}{3}{figure.1}}
\newlabel{fig:classdiagraM_logic}{{1}{3}{Klassdiagram: logisk del}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Klassdiagram: grafisk del}}{4}{figure.2}}
\newlabel{fig:classdiagram_gui}{{2}{4}{Klassdiagram: grafisk del}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Klassdiagram: spelklassen}}{5}{figure.3}}
\newlabel{fig:classdiagram_game}{{3}{5}{Klassdiagram: spelklassen}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detaljbeskrivning}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Player}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Level}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion av valet om design}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fördelar}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nackdelar}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Externa filer}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mappstruktur}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nivåer}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Karaktärerer}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Projektiler}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Konfigurationsfil}{12}{subsection.5.5}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
