\select@language {swedish}
\contentsline {section}{\numberline {1}Revisionshistorik}{2}{section.1}
\contentsline {section}{\numberline {2}UML klassdiagram av systemet}{3}{section.2}
\contentsline {section}{\numberline {3}Detaljbeskrivning}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Player}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Level}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Diskussion av valet om design}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Fördelar}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Nackdelar}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Externa filer}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Mappstruktur}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Nivåer}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Karaktärerer}{10}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Projektiler}{11}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Konfigurationsfil}{12}{subsection.5.5}
