\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revisionshistorik}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spelidé}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Målgrupp}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spelupplevelse}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spelmekanik}{3}{section.5}}
\newlabel{gameflow}{{5}{4}{Spelmekanik}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Game Flow}}{4}{figure.1}}
\newlabel{fig:Game Flow}{{1}{4}{Game Flow}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Regler}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Visualisering}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Huvudmeny}{6}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main menu}}{6}{figure.2}}
\newlabel{fig:Main menu}{{2}{6}{Main menu}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Karaktärväljarrutan}{7}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Character screen}}{7}{figure.3}}
\newlabel{fig:Character screen}{{3}{7}{Character screen}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Spelplanen}{8}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Game board}}{8}{figure.4}}
\newlabel{fig:Game board}{{4}{8}{Game board}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Matchen är slut}{9}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Game board}}{9}{figure.5}}
\newlabel{fig:Game board}{{5}{9}{Game board}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Krav}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Kravuppfyllelse}{11}{section.9}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
